user                www;
worker_processes    1;
error_log           logs/error.log;
pid                 logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '"$request_time"';
    access_log          logs/access.log main;
    gzip                on;

    upstream app {
        server 192.168.1.122:5000;
    }

    server {
        listen      3000;
        server_name app1;
        charset     utf-8;
        root        html;
        index       index.html;
        error_page  404 /404.html;
        error_page  500 502 503 504 /50x.html;

        location = /50x.html {
            internal;
        }

        location = /404.html {
            internal;
        }

        location ~ (^/css/|/js/|/images/|/favicon.ico) { }

        location / {
            proxy_pass  http://app;
            break;
        }
    }
}
